
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
    <script type="text/javascript" src="js/mustache/mustache.js"></script> -->
    <link rel="stylesheet" href="css/app.css">

    <title>webpage_bootstrap</title>
</head>
<body>
    <div class="container">
        <!-- partial:partials/_header.html -->
        <header>
    <div class="navigation">
        <h2 class="nav-title">Navigation</h2>
        <h2 class="site-name">Visit London</h2>
        <nav class="menu">
            <a href="#visit">Visit</a>
            <a href="#gallery">Gallery</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </div><!--.nav-->
    <div class="background-image london">
        <div class="content-bg-image">
            <h1>Visit London</h1>
            <p>Nam accumsan aliquet purus in aliquam. Fusce gravida sapien eu leo efficitur, eu tempus ante volutpat. Integer
                varius odio eget leo fringilla, in interdum odio tincidunt. Sed ullamcorper pretium arcu vitae facilisis.</p>
        </div><!--.content-->
        
    </div><!--.london-->
</header>
        <!-- partial -->


        <!-- partial:partials/_cards.html -->
        <main id="main-content">
    <h2 class="title">What to visit</h2>
    <div id="visit" class="visit row">
        <div class="card">
            <img  src="img/visit/big_ben.jpg" alt="Big Ben">
            <div class="card-body">
                <h3 class="card-title">Big Ben</h3>
                <p class="card-text">Nam accumsan aliquet purus in aliquam. Fusce gravida sapien eu leo efficitur, eu tempus ante volutpat. Integer
                    varius odio eget leo fringilla, in interdum odio tincidunt. Sed ullamcorper pretium arcu vitae facilisis.
                    Aliquam ac velit at urna pretium pellentesque id et orci. Fusce sed augue purus. Nullam viverra nisi
                    nisl, eu semper ipsum sollicitudin id.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img  src="img/visit/buckingham.jpg" alt="Buckingham Palace">
            <div class="card-body">
                <h3 class="card-title">Buckingham Palace</h3>
                <p class="card-text">Nam accumsan aliquet purus in aliquam. Fusce gravida sapien eu leo efficitur, eu tempus ante volutpat. Integer
                    varius odio eget leo fringilla, in interdum odio tincidunt. Sed ullamcorper pretium arcu vitae facilisis.
                    Aliquam ac velit at urna pretium pellentesque id et orci. Fusce sed augue purus. Nullam viverra nisi
                    nisl, eu semper ipsum sollicitudin id.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img  src="img/visit/westminster.jpg" alt="Westminster">
            <div class="card-body">
                <h3 class="card-title">Westminster</h3>
                <p class="card-text">Nam accumsan aliquet purus in aliquam. Fusce gravida sapien eu leo efficitur, eu tempus ante volutpat. Integer
                    varius odio eget leo fringilla, in interdum odio tincidunt. Sed ullamcorper pretium arcu vitae facilisis.
                    Aliquam ac velit at urna pretium pellentesque id et orci. Fusce sed augue purus. Nullam viverra nisi
                    nisl, eu semper ipsum sollicitudin id.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div> <!--.visit-->
</main>
<!--#main-content -->
        <!-- partial -->


        <div class="background-image subway">
            <div class="content-bg-image">
                <h1>The best city in the world</h1>
            </div><!--.content-->
        </div><!--.subway-->

        <div class="row">
            
        <!-- partial:partials/_gallery.html -->
        <div id="gallery" class="gallery medium-coloumn-6 large-coloumn-8">
    <h2>Gallery</h2>

    <li class="image-container">
        <img src="img/thumbs/01.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/02.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/03.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/04.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/05.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/06.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/07.jpg">
    </li>
    <li class="image-container">
        <img src="img/thumbs/08.jpg">
    </li>
</div><!--#gallery-->
        <!-- partial -->

        <!-- partial:partials/_tables.html -->
        <aside class="sidebar medium-coloumn-6 large-coloumn-4">
    <div class="schedule">
        <table>
            <caption>Museums in London</caption>
            <thead>
                <tr>
                    <th>Museum</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>British Museum</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Design Museum</td>
                    <td>£13</td>
                </tr>
                <tr>
                    <td>Imperial War Museum</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>London Transport Museum</td>
                    <td>£17</td>
                </tr>
                <tr>
                    <td>Museum of London</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Natural History Museum</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Royal Museums Greenwich</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Science Museum</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td>Victoria and Albert Museum</td>
                    <td>Free</td>
                </tr>
            </tbody>
        </table>
    </div><!--.schedule -->
</aside>
        <!-- partial -->

            
        </div><!--.row-->
        <!-- partial:partials/_services.html -->
        <div id="services" class="services">
    <h2>Services</h2>
    <ul class="services-list row">
        <li class="medium-coloumn-3">
            <h3>Service 1</h3>
            <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
            <a class="btn-service" href="#">Read More</a>
        </li>
        <li class="medium-coloumn-3">
            <h3>Service 2</h3>
            <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
            <a class="btn-service" href="#">Read More</a>
        </li>
        <li class="medium-coloumn-3">
            <h3>Service 3</h3>
            <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
            <a class="btn-service" href="#">Read More</a>
        </li>
        <li class="medium-coloumn-3">
            <h3>Service 4</h3>
            <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
            <a class="btn-service" href="#">Read More</a>
        </li>
    </ul>
</div><!--.services-->
        <!-- partial -->
    </div>
    <!-- partial:partials/_footer.html -->
    <footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="footer-navigation medium-coloumn-6">
                <nav class="menu">
                    <a href="#visit">Visit</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>

            <div class="about medium-coloumn-6">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.</p>
            </div>
        </div><!--.row-->
    </div><!--.container-->
    

    <p class="site-info">All Rights Reserved 2017 </p>
</footer>
    <!-- partial -->
 
   

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script> -->

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>