
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
    <script type="text/javascript" src="js/mustache/mustache.js"></script> -->
    <link rel="stylesheet" href="css/app.css">

    <title>webpage_bootstrap</title>
</head>
<body>
    <div class="container">
        <!-- partial:partials/_header.html -->
        <!-- partial -->


        <!-- partial:partials/_cards.html -->
        <!-- partial -->


        <div class="background-image subway">
            <div class="content-bg-image">
                <h1>The best city in the world</h1>
            </div><!--.content-->
        </div><!--.subway-->

        <div class="row">
            
        <!-- partial:partials/_gallery.html -->
        <!-- partial -->

        <!-- partial:partials/_tables.html -->
        <!-- partial -->

            
        </div><!--.row-->
        <!-- partial:partials/_services.html -->
        <!-- partial -->
    </div>
    <!-- partial:partials/_footer.html -->
    <!-- partial -->
 
   

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script> -->

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>